<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PTSerif">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/zoomify/2.2.0/zoomify.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/zoomify/2.2.0/zoomify.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    body {
      font-family: "PTSerif";
      margin: 0;
      padding: 0;
      height: 100vh;
    }

    #home {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }
    
    #menu {
      position: absolute;
      background: linear-gradient(180deg,rgba(0, 0, 0, 0.358) 20%,rgba(255,255,255,0) 100%);
      font-family: "Poppins";
      z-index: 1;
      height: 100px;
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right:12%;
    }

    #menu a {
      color: white;
      text-decoration: none;
      padding: 0 15px;
      font-size: 16px;
      float: left;

    }

    #title {
      position: absolute;
      top: 25px;
      left: 240px;
      color: white;
      font-size: 55px;
      font-weight: bold;
      font-family: "PTSerif";
      text-shadow: #333;
    }

    #address {
      position: absolute;
      bottom: 50px;
      left: 240px;
      color: white;
      font-size: 32px;
    }

    .title-text {
      font-size: 45px;
      padding: 0;
      margin: 0;
    }

    .title-textt {
      font-size: 55px;
      padding: 0;
      margin: 0;
    }

    .med-text {
      font-size: 30px;
      padding: 0;
    }
    #details {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 20vh;
      background-color: #F7F7F7;
      padding: 30px 120px;
      overflow: hidden;
    }
    #details-menu {
      /* font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif; */
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
    }
    #details-menu p {
      color: black;
      padding: 0 15px;
    }
    .detail-item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .subtext {
      font-size: 15px;
      margin-top:-20px;
      color: #6e6e6e;
      font-family: "Poppins";
    }
    .text {
      font-size: 15px;
      color: black;
      font-family: "Poppins";
    }
    .price {
      margin-left: 8%;
    }
    #description {
      display: flex;
      flex-direction: column;
      height: 140vh;
      padding: 150px 120px 50px 200px;
    }
    #files {
      display: flex;
    }
    .file {
      display: flex; 
      margin-right: 80px; 
      padding-top: 20px;
    }
    #propertyDescription {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 65vh;
      width: 100%;
      margin: 0 0 30px 0;
      padding: 0;
    }
    .description {
      display: flex;
      width: 45%;
      line-height: 2.5;
      letter-spacing: 1px;
    }
    .modalImages {
      margin: -5% 0 0 1%;
      width: 45%;
      height: 46vh;
      border-right: 30px solid #80999E;
      border-bottom: 30px solid #80999E;

    }
    .side-modalImages {
      width: 800px;
      height: 65vh;
      margin-top: -50px;
      border-right: 30px solid #80999E;
      border-bottom: 30px solid #80999E;
    }
    #features {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 35vh;
      margin: 30px 0 75px 0;
      padding: 0;
      background-color: #F7F7F7;
      padding: 30px 120px;
    }

    #feature-title {
      margin-top: -60px;
    }
    
    #feature-list {
      display: flex;
      flex-wrap: wrap; 
      align-items: flex-start;
      width: 60%;
      margin-top: 40px;
      
    }

    #feature-list a {
      display: inline-flex; 
      margin-right: 20px; 
      margin-bottom: 10px;
      padding: 8px 15px;
      border-radius: 20px; 
      background-color: #f0f0f0; 
      color: #333; 
      text-decoration: none;
      border: 1px solid black;
      transition: background-color 0.3s;
    }

    #feature-list :hover {
      background-color: #E3E3E3; 
      color: black; 
      transform: scaleX(1.02);
      transform-origin: center;
    }

    .feature-text {
      font-size: 20px;
      font-family: "PTSerif";
    }

    #carousels {
      height: 60vh;
      margin: 0 auto;
      overflow: hidden;
      white-space: nowrap; 
    }

    .carousel-row {
        display: block; 
        white-space: nowrap; 
    }

    .carousel-img {
        display: inline-block; 
        width: 22%;
        height: 25vh;
        margin-right: 18px;
        margin-bottom: 18px;
    }

    .carousel-container {
              overflow: hidden;
              padding-top: 2cm;
              padding-bottom: 2cm;
          }
          .carousels img {
              flex: 0 0 auto;
              height: 6.5cm;
              width: 10cm;
              margin-right: 20px;
          }
          #first-carousel {
              display: flex;
              animation: scrollAnimation 60s linear infinite;
              margin-bottom: 0.5cm;
          }

          #first-carousel:hover{
              animation-play-state: paused;
          }

          #second-carousel {
              display: flex;
              animation: scrollAnimationOpposite 60s linear infinite;
              margin-bottom: 0.5cm;
          }

          #second-carousel:hover{
              animation-play-state: paused;
          }


          @keyframes scrollAnimation {
              0% {
                  transform: translateX(0);
              }
              100% {
                  transform: translateX(-100%);
              }
          }

          @keyframes scrollAnimationOpposite {
              0% {
                  transform: translateX(-50%);
              }
              100% {
                  transform: translateX(0);
              }
          }
              
    .propertyVideos {
      display: flex;
      flex-direction: column;
      top: 10px;
      align-items: center;
      background-color: #f0f0f0;
      height: 60vh;
    }
    .propertyMedia {
      display: flex;
      flex-wrap: wrap;
    }
    
    .propertyCategory {
      margin-right: 20px;
      margin-left: 20px;
      margin-top: -35px;
      align-items: center;
      text-align: center;

    }
    .videoList {
      list-style: none; 
      padding: 0;
    }
    .videoList li {
      margin-bottom: 0px;
      display: inline-block;
      text-align: center;
      list-style: none; 
      padding: 0;
      margin: 20px;
    }

    .subVideoList {
      list-style-type: none;
      padding: 0;
      margin-left: 20px;
    }

    .videoPlayer {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px; 
    }

    .propertyRealtor {
      margin: 100px 100px;
      display: flex;
      flex-direction: column;
      height: 60vh;
      margin-top: 50px;
    }

    .realtorDetails {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
    .realtor {
      display: flex;
      align-items: center; 
      margin-bottom: 20px;
    }

    .realtor-info {
      flex-grow: 1;
      margin: 50px;

    }
    .realtor-details {
      display: flex;
      flex-direction: row;
      align-items: center;
      text-align: center;
      justify-content: space-around;
    }

    .realtor-img {
      width: 100%; 
      height: 20vh;
      margin-left: 20px;
    }
    .realtorImg {
      display: flex;
      align-items: center;
    }
    
    .google-maps-section {
      text-align: center;
    }

    h1 {
      font-size: 6em;
      margin-bottom: 50px;
      color: white;
    }

    h3 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: white;
    }

    iframe {
      width: 100%;
      height: 60vh;
      border: 0;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .parallax {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      background: linear-gradient(180deg,rgba(0, 0, 0, 0.644) 20%,rgba(255,255,255,0) 100%);
      background-image: url('https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2801of35%29.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      height: 80vh;
      position: relative;
    }

    .parallax::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); 
    }

    .parallax-card {
      padding: 20px;
      border-radius: 10px;
      position: relative; 
      z-index: 1; 
    }

    .contact-form-section {
      max-width: 600px;
      height: 80vh;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    .form-group {
      display: flex;
      justify-content: space-between;
      flex-flow: column wrap;
      align-items: center;
      margin-bottom: 0;
      padding: 50px;
    }
    .inquiryButton {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .inquiryBtn {
      padding: 10px;
      text-align: center;
      background-color: black;
      color: white;
      margin: 10px;
      width: 35%;
      font-family: "Poppins";
    }
    label {
      font-size: larger;
    }
    .footer {
      height: 40vh;
      background-color: #f0f0f0;
      padding: 50px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .footerDetails {
      width: 65%;
    }
    a {
      text-decoration: none;
      color: black;
    }
    input {
      height: 5vh;
      width: 90%;
    }

    .floating-menu {
      font-family: sans-serif;
      background: white;
      padding: 18px;;
      top: 4%;
      width: 140px;
      z-index: 100;
      position: fixed;
      right: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); 
    }
    .floating-menu a, 
    .floating-menu h1 {
      font-size: 1em;
      display: block;
      margin: 0 1em;
      color: black;
      align-items: center;
    }
    .sideMenuTitle {
      display: flex;
      flex-direction: row;
      cursor: pointer;
    }
    .sideMenu {
      display: none;
      /* height: 100vh; */
      background: white;
    }
    .sideMenu.show-menu {
      display: block;
    }
    .sideMenu a {
      display: block;
      margin: 0.5em 0;
      color: black;
      text-decoration: none;
    }

  </style>

</head>
<body>
  <section id="home">
    <div id="home">
      <div id="menu">
        
          <a href="#1" id="menu1">Overview</a>
        
          <a href="#2" id="menu2">Features</a>
        
          <a href="#3" id="menu3">Photos</a>
        
          <a href="#4" id="menu4">Video</a>
        
          <a href="#5" id="menu5">3D Tour</a>
        
          <a href="#6" id="menu6">Floor Plans</a>
        
          <a href="#7" id="menu7">Map</a>
        
          <a href="#8" id="menu8">Contact</a>
        
      </div>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="12"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 zoomify" src="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2801of35%29.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 zoomify" src="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2802of35%29.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 zoomify" src="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2803of35%29.jpg" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 zoomify" src="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2804of35%29.jpg" alt="Fourth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 zoomify" src="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2805of35%29.jpg" alt="Fifth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 zoomify" src="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2806of35%29.jpg" alt="Sixth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 zoomify" src="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2807of35%29.jpg" alt="Seventh slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 zoomify" src="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2808of35%29.jpg" alt="Eighth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 zoomify" src="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2809of35%29.jpg" alt="Ninth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 zoomify" src="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2810of35%29.jpg" alt="Tenth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 zoomify" src="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2811of35%29.jpg" alt="Eleventh slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 zoomify" src="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2812of35%29.jpg" alt="Twelveth slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div id="title">REALCO</div>
      <div id="address">12 Hannan Pl</div>
    </div>
  </section>
  <section>
    <nav class="floating-menu">
      <div class="sideMenuTitle">        
        <h1>MENU</h1>
        <i class="material-icons">segment</i>
      </div>
      <div class="sideMenu">
        
          <a href="#1" id="menu1">Overview</a>
        
          <a href="#2" id="menu2">Features</a>
        
          <a href="#3" id="menu3">Photos</a>
        
          <a href="#4" id="menu4">Video</a>
        
          <a href="#5" id="menu5">3D Tour</a>
        
          <a href="#6" id="menu6">Floor Plans</a>
        
          <a href="#7" id="menu7">Map</a>
        
          <a href="#8" id="menu8">Contact</a>
        
      </div>
    </nav>
    <div id="details">
      <div class="price">
        <p class="subtext">Offered At</p>
        <p class="title-text" id="price">$5,650,000</p>
      </div>
      <div id="details-menu">
        
          <div class="detail-item">
            <i class="material-icons">king_bed</i>
            <p class="med-text">4 Beds</p>
            <p class="subtext"></p>
          </div>
        
          <div class="detail-item">
            <i class="material-icons">bathtub</i>
            <p class="med-text">6 Baths</p>
            <p class="subtext"></p>
          </div>
        
          <div class="detail-item">
            <i class="material-icons">view_quilt</i>
            <p class="med-text">4,900 sqft</p>
            <p class="subtext">Home Size</p>
          </div>
        
          <div class="detail-item">
            <i class="material-icons">layers</i>
            <p class="med-text">12,500 sf</p>
            <p class="subtext">Lot Size</p>
          </div>
        
      </div>
    </div>
  </section>
  <section id="1">
    <div id="description">
      <div class="title-textt" >12 Hannan Pl</div>
      <div id="files">
        
          <div class="file">
            <i class="material-icons">download</i>
            <p class="text">Brochure</p>
          </div>
        
          <div class="file">
            <i class="material-icons">download</i>
            <p class="text">Documents</p>
          </div>
        
      </div>
      <div id="propertyDescription">
        <div class="description">
          <p class="subtext">Introducing 12 Hannan Pl, a stunning property located in the desirable city of Rye, NY. This exquisite home boasts an impressive 4 bedrooms and 6 bathrooms, providing ample space for comfortable living. With its generous size of 4,900 square feet and situated on a sizable 12,500 square foot lot, this residence offers both luxury and room to roam. As you step inside this remarkable abode, you'll immediately notice the attention to detail and high-quality finishes throughout. The gleaming hardwood floors create an elegant ambiance that flows seamlessly from room to room. Oversized windows flood the interior with natural light, illuminating every corner of this beautiful home.</p>
        </div> 
        <div class="">
          <a href="#" class="modal-trigger" data-image="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2809of35%29.jpg">
            <img src="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2809of35%29.jpg" alt="Modal Trigger Image" class="side-modalImages">
          </a>
        </div> 
      </div>
      <div id="">
        <a href="#" class="modal-trigger" data-image="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2811of35%29.jpg">
          <img src="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2811of35%29.jpg" alt="Modal Trigger Image" class="modalImages">
        </a>
      </div>  
    </div>
  </section >
  <section id="2">
    <div id="features">
      <div id="feature-title">
        <p class="title-text">Features & Amenities</p>
      </div>
      <div id="feature-list">
        
          <a href="#" class="feature-text" id="features1">Community Clubhouse</a>
        
          <a href="#" class="feature-text" id="features2">City Lights View</a>
        
          <a href="#" class="feature-text" id="features3">Beach Access</a>
        
          <a href="#" class="feature-text" id="features4">Gated Community</a>
        
          <a href="#" class="feature-text" id="features5">Great Schools</a>
        
          <a href="#" class="feature-text" id="features6">Hardwood Floors</a>
        
          <a href="#" class="feature-text" id="features7">Community Pool</a>
        
          <a href="#" class="feature-text" id="features8">Frameless Glass Showers</a>
        
          <a href="#" class="feature-text" id="features9">Heated Floors</a>
        
          <a href="#" class="feature-text" id="features10">Heated Pool</a>
        
          <a href="#" class="feature-text" id="features11">Ocean Views</a>
        
          <a href="#" class="feature-text" id="features12">New Construction</a>
        
          <a href="#" class="feature-text" id="features13">Large Lot</a>
        
          <a href="#" class="feature-text" id="features14">Large Kitchen</a>
        
          <a href="#" class="feature-text" id="features15">Oversized Windows</a>
        
          <a href="#" class="feature-text" id="features16">Pool</a>
        
          <a href="#" class="feature-text" id="features17">Shopping Nearby</a>
        
          <a href="#" class="feature-text" id="features18">Walk-In Closets</a>
        
          <a href="#" class="feature-text" id="features19">Stainless Steel Appliances</a>
        
      </div>
    </div>
  </section>  
  <section>
    <div id="carousel">
      <div class="carousel-container">
        <div class="carousels" id="first-carousel">
          <a href="#" class="modal-trigger" data-image="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2801of35%29.jpg">
            <img src="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2801of35%29.jpg" alt="Modal Trigger Image" class="carousel-img">
          </a>
          <a href="#" class="modal-trigger" data-image="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2802of35%29.jpg">
            <img src="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2802of35%29.jpg" alt="Modal Trigger Image" class="carousel-img">
          </a>
          <a href="#" class="modal-trigger" data-image="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2803of35%29.jpg">
            <img src="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2803of35%29.jpg" alt="Modal Trigger Image" class="carousel-img">
          </a>
          <a href="#" class="modal-trigger" data-image="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2804of35%29.jpg">
            <img src="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2804of35%29.jpg" alt="Modal Trigger Image" class="carousel-img">
          </a>
          <a href="#" class="modal-trigger" data-image="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2805of35%29.jpg">
            <img src="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2805of35%29.jpg" alt="Modal Trigger Image" class="carousel-img">
          </a>
          <a href="#" class="modal-trigger" data-image="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2806of35%29.jpg">
            <img src="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2806of35%29.jpg" alt="Modal Trigger Image" class="carousel-img">
          </a>
          <a href="#" class="modal-trigger" data-image="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2807of35%29.jpg">
            <img src="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2807of35%29.jpg" alt="Modal Trigger Image" class="carousel-img">
          </a>
          <a href="#" class="modal-trigger" data-image="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2808of35%29.jpg">
            <img src="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2808of35%29.jpg" alt="Modal Trigger Image" class="carousel-img">
          </a>
        </div>
        <div class="carousels" id="second-carousel">
          <a href="#" class="modal-trigger" data-image="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2801of35%29.jpg">
            <img src="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2801of35%29.jpg" alt="Modal Trigger Image" class="carousel-img">
          </a>
          <a href="#" class="modal-trigger" data-image="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2802of35%29.jpg">
            <img src="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2802of35%29.jpg" alt="Modal Trigger Image" class="carousel-img">
          </a>
          <a href="#" class="modal-trigger" data-image="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2803of35%29.jpg">
            <img src="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2803of35%29.jpg" alt="Modal Trigger Image" class="carousel-img">
          </a>
          <a href="#" class="modal-trigger" data-image="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2804of35%29.jpg">
            <img src="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2804of35%29.jpg" alt="Modal Trigger Image" class="carousel-img">
          </a>
          <a href="#" class="modal-trigger" data-image="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2805of35%29.jpg">
            <img src="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2805of35%29.jpg" alt="Modal Trigger Image" class="carousel-img">
          </a>
          <a href="#" class="modal-trigger" data-image="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2806of35%29.jpg">
            <img src="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2806of35%29.jpg" alt="Modal Trigger Image" class="carousel-img">
          </a>
          <a href="#" class="modal-trigger" data-image="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2807of35%29.jpg">
            <img src="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2807of35%29.jpg" alt="Modal Trigger Image" class="carousel-img">
          </a>
          <a href="#" class="modal-trigger" data-image="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2808of35%29.jpg">
            <img src="https://revastaff-ph.s3.us-east-1.amazonaws.com/revajobs/12008/new/12%20Hannan%20Pl%20Rye%2C%20NY%2010580%2808of35%29.jpg" alt="Modal Trigger Image" class="carousel-img">
          </a>
        </div>
        </div> 
    </div>
  </section>
  <section>
    <div class="propertyVideos">
      <div class="propertyMedia">
        
        <div class="propertyCategory">
          <p class="title-text">Video Gallery</p>
          <div class="propertyCategoryList">
            <ul class="videoList">
              
              <li><a onclick="playVideo('https://player.vimeo.com/external/357563421.sd.mp4?s=6e1fe5085730bec378e8f720517fac94e99a9d49&profile_id=164&oauth2_token_id=57447761')" class="feature-text">Views from Above</a></li>
              
              <li><a onclick="playVideo('https://player.vimeo.com/external/539010964.sd.mp4?s=01919518ad80c7c77b5dcbe3099b75cfd656e99e&profile_id=164&oauth2_token_id=57447761')" class="feature-text">Explore the Estate</a></li>
              
            </ul>
          </div>
        </div>
        
        <div class="propertyCategory">
          <p class="title-text">3D Tours</p>
          <div class="propertyCategoryList">
            <ul class="videoList">
              
              <li><a onclick="playVideo('https://player.vimeo.com/external/539011265.sd.mp4?s=ac4e448f51f5a518ea1b971f79fc7a9986f2a359&profile_id=164&oauth2_token_id=57447761')" class="feature-text">Main House</a></li>
              
              <li><a onclick="playVideo('https://player.vimeo.com/external/539010630.sd.mp4?s=eece48149dc657ed00be70b5c104a962ca5e7f95&profile_id=164&oauth2_token_id=57447761')" class="feature-text">Guest House</a></li>
              
            </ul>
          </div>
        </div>
        
        <div class="propertyCategory">
          <p class="title-text">Floor Plans</p>
          <div class="propertyCategoryList">
            <ul class="videoList">
              
              <li><a onclick="playVideo('https://player.vimeo.com/external/546459360.sd.mp4?s=ffda83032f0c2e6dcf7068715e3d8afbb7c66283&profile_id=164&oauth2_token_id=57447761')" class="feature-text">Floor 1</a></li>
              
              <li><a onclick="playVideo('https://player.vimeo.com/external/546459861.sd.mp4?s=7be082eda447b76c99419e8bdb9f1520f074b694&profile_id=164&oauth2_token_id=57447761')" class="feature-text">Floor 2</a></li>
              
            </ul>
          </div>
        </div>
        
      </div>
      <div class="videoPlayer">
        <video controls id="videoPlayer">
          <source src="" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    </div>
  </section>
  <section>
    <div class="propertyRealtor">
      <p class="title-text text-center">Presented By</p>
      <div class="realtorDetails">
        
        <div class="realtor">
          <div class="realtorImg">
            <img src="https://cheriwoodard.com/wp-content/uploads/2022/02/Katie-Johnson.jpg" alt="Modal Trigger Image" class="realtor-img">
          </div>
          <div class="realtor-info">
            <h2 class="">Jayne Smith</h2>
            <div class="realtor-details">
              <p>TITLE <br>Lead Broker</p>
              <p>COMPANY<br>TopRealty</p>
              <p>PHONE<br>(949) 555-6666</p>
              <p>EMAIL<br><a href="mailto:jayne@example.com">jayne@example.com</a></p>
              <p>WEBSITE<br><a href="www.relahq.com">www.relahq.com</a></p>
              <p>LICENSE<br>CalRE# 123456</p>
            </div>
            <hr> 
          </div>
        </div>
        
        <div class="realtor">
          <div class="realtorImg">
            <img src="https://i.pinimg.com/236x/48/85/84/4885846b080e050db33dfae0cae157ef.jpg" alt="Modal Trigger Image" class="realtor-img">
          </div>
          <div class="realtor-info">
            <h2 class="">John Doezen</h2>
            <div class="realtor-details">
              <p>TITLE <br>Lead Broker</p>
              <p>COMPANY<br>SellCo</p>
              <p>PHONE<br>(949) 949-9499</p>
              <p>EMAIL<br><a href="mailto:john@example.com">john@example.com</a></p>
              <p>WEBSITE<br><a href="www.relahq.com">www.relahq.com</a></p>
              <p>LICENSE<br>DRE: 123456</p>
            </div>
            <hr> 
          </div>
        </div>
        
      </div>
    </div>
  </section>  
  <section class="google-maps-section">
    <div class="">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3013.1195413333116!2d-73.71289279999999!3d40.95696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c29108a3e137b7%3A0xc00f0b31bd15b6e4!2s12%20Hannan%20Pl%2C%20Rye%2C%20NY%2010580%2C%20USA!5e0!3m2!1sen!2sph!4v1707282693510!5m2!1sen!2sph" width="1000" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>
  <section>
    <div class="parallax">
      <div class="parallax-card">
        <h1>12 Hannan Pl <h1>
        <h3>Rye, NY 10580</h3>
      </div>
    </div>
  </section>
  <section class="contact-form-section">
    <p class="title-text">Get in touch</p>
    <form id="contactForm" action="#" method="post">
      <div class="form-group">
        
          <label for="firstName">First Name:</label>
          <input type="text" id="firstName" name="firstName" required>
        
          <label for="lastName">Last Name:</label>
          <input type="text" id="lastName" name="lastName" required>
        
          <label for="email">Email:</label>
          <input type="text" id="email" name="email" required>
        
          <label for="phone">Phone:</label>
          <input type="text" id="phone" name="phone" required>
        
          <label for="comment">Comment:</label>
          <input type="text" id="comment" name="comment" required>
        
      </div>
      <div class="inquiryButton">
        
          <button class="inquiryBtn" type="submit">Send Inquiry</button>
        
          <button class="inquiryBtn" type="submit">Schedule a Tour</button>
        
      </div>
    </form>
  </section>
  <footer>
    <div class="footer">
      <div class="footerDetails">
        <p class="title-textt text-right">REALCO</p>
        <p class="title-text">12 Hannan Pl</p>
        <p class="subtext mt-3">Rye, NY 10580</p>
        <p class="text">Copyright Rela, Inc 2023. This website is for example purposes only. This is a fictitious listing and is not for sale. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
    </div>
  </footer>


  <script>
    document.addEventListener("DOMContentLoaded", function() {
        var carousel = document.querySelector('.carousel');
        var carouselInstance = new bootstrap.Carousel(carousel, {
            interval: 5000, 
            //pause: 'hover', 
            wrap: true
        });
  
        var zoomImages = document.querySelectorAll('.zoomify');
        zoomImages.forEach(function (image) {
            var zoomInstance = new Zoomify(image);
            zoomInstance.zoomIn();
            setTimeout(function () {
                zoomInstance.zoomOut(); 
            }, 2000); 
        });
    });
  
    function scrollCarousel() {
      const carouselRow = document.getElementById('carousel-image');
      const imageWidth = carouselRow.firstElementChild.offsetWidth;
      const fixedOffset = 50; 
  
  
      carouselRow.style.transition = `transform 20s cubic-bezier(0.25, 0.1, 0.25, 1)`;
      carouselRow.style.transform = `translateX(calc(-${imageWidth / 2}px - ${fixedOffset}px))`;
  
  
      setTimeout(() => {
        carouselRow.style.transition = 'none';
        carouselRow.style.transform = 'translateX(0)';
        carouselRow.appendChild(carouselRow.firstElementChild);
      }, 20000);
    }
  
      setInterval(scrollCarousel, 3000);
  
  
      function scrollCarousel2() {
        const carouselRow2 = document.getElementById('carousel-image-2');
        const imageWidth2 = carouselRow2.firstElementChild.offsetWidth;
        const fixedOffset2 = 50;
  
  
        carouselRow2.style.transition = `transform 20s cubic-bezier(0.25, 0.1, 0.25, 1)`;
        carouselRow2.style.transform = `translateX(calc(${imageWidth2 / 2}px + ${fixedOffset2}px))`;
  
  
        setTimeout(() => {
          carouselRow2.style.transition = 'none';
          carouselRow2.style.transform = 'translateX(0)';
          carouselRow2.insertBefore(carouselRow2.lastElementChild, carouselRow2.firstElementChild);
        }, 20000);
      }
  
      setInterval(scrollCarousel2, 3000);

      document.addEventListener("DOMContentLoaded", function() {
        const categories = document.querySelectorAll('.propertyCategory');

        categories.forEach((category, index) => {
          const videoList = category.querySelector('.videoList');
          if (index !== 0) {
            videoList.style.display = 'none';
          }
        });

        categories.forEach(category => {
          const title = category.querySelector('.title-text');
          const videoList = category.querySelector('.videoList');

          title.addEventListener('click', function() {
            const isActive = category.classList.contains('active');

            categories.forEach(c => {
              c.classList.remove('active');
              c.querySelector('.videoList').style.display = 'none';
            });

            if (!isActive) {
              category.classList.add('active');
              videoList.style.display = 'block';
            }
          });
        });
      });

      function playVideo(videoUrl) {
        var videoPlayer = document.getElementById('videoPlayer');
        var source = videoPlayer.querySelector('source');

        source.src = videoUrl;
        videoPlayer.load(); 
        videoPlayer.play();
      }

      document.addEventListener('DOMContentLoaded', function() {
        const sideMenuTitle = document.querySelector('.sideMenuTitle');
        const sideMenu = document.querySelector('.sideMenu');

        sideMenuTitle.addEventListener('click', function() {
          sideMenu.classList.toggle('show-menu');
        });
      });
  </script>
</body>
</html>