<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PTSerif">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/zoomify/2.2.0/zoomify.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/zoomify/2.2.0/zoomify.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    body {
      /* font-family: "messina-sans" !important; */
      font-family: "PTSerif", serif;
      margin: 0;
      padding: 0;
      height: 100vh;
    }

    #home {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }
    
    #menu {
      font-family: "Poppins";
      position: absolute;
      background: linear-gradient(180deg,rgba(0, 0, 0, 0.344) 20%,rgba(255,255,255,0) 100%);
      z-index: 1;
      height: 100px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 40%;
    }

    #menu a {
      color: white;
      text-decoration: none;
      padding: 0 15px;
      font-size: 16px;
    }

    #title {
      position: absolute;
      top: 25px;
      left: 240px;
      color: white;
      font-size: 50px;
      font-weight: bold;
      font-family: "PTSerif";
    }

    #address {
      position: absolute;
      bottom: 50px;
      left: 240px;
      color: white;
      font-size: 32px;
      text-shadow: #333 ;
    }

    .title-text {
      font-size: 40px;
      padding: 0;
      margin: 0;
      font-family: "PTSerif";

    }

    .title-textt {
      font-size: 50px;
      padding: 0;
      margin: 0;
      font-family: "PTSerif";

    }

    .med-text {
      font-size: 30px;
      margin-bottom: 20%;
    }
    #details {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 20vh;
      background-color: #F7F7F7;
      padding: 30px 120px;
      overflow: hidden;
    }
    #details-menu {
      font-family: "Merriweather";
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
    }
    #details-menu p {
      color: black;
      padding: 0 15px;
    }
    .detail-item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .subtext {
      font-size: 16px;
      margin-top:-20px;
      color: #6e6e6e;
      font-family: "Poppins";

    }
    .text {
      font-size: 15px;
      color: black;
      font-family: "Merriweather";
      text-align: justify;
    }
    .price {
      margin-left: 8%;
    }
    #description {
      display: flex;
      flex-direction: column;
      height: 140vh;
      padding: 150px 120px 50px 200px;
    }
    #files {
      display: flex;
    }
    .file {
      display: flex; 
      align-items: center; 
      margin-right: 80px; 
      padding-top: 20px;
    }
    #propertyDescription {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 65vh;
      width: 100%;
      margin: 0 0 30px 0;
      padding: 0;
    }
    .description {
      display: flex;
      width: 45%;
      line-height: 2.5;
      letter-spacing: 1px;
    }
    .modalImages {
      margin: -5% 0 0 1%;
      width: 45%;
      height: 46vh;
      border-right: 30px solid #80999E;
      border-bottom: 30px solid #80999E;

    }
    .side-modalImages {
      width: 800px;
      height: 65vh;
      margin-top: -50px;
      border-right: 30px solid #80999E;
      border-bottom: 30px solid #80999E;
    }
    #features {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 40vh;
      margin: 30px 0 75px 0;
      padding: 0;
      background-color: #F7F7F7;
      padding: 30px 120px;
    }

    #feature-title {
      margin-top: -60px;
    }
    
    #feature-list {
      display: flex;
      flex-wrap: wrap; 
      align-items: flex-start;
      width: 60%;
      margin-top: 40px;
      
    }

    #feature-list a {
      display: inline-flex; 
      margin-right: 20px; 
      margin-bottom: 10px;
      padding: 8px 15px;
      border-radius: 20px; 
      background-color: #f0f0f0; 
      color: #333; 
      text-decoration: none;
      border: 1px solid black;
      transition: background-color 0.3s;
    }

    #feature-list :hover {
      background-color: #E3E3E3; 
      color: black; 
      transform: scaleX(1.02);
      transform-origin: center;
    }

    .feature-text {
      font-size: 18px;
      /* font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; */
    }

    #carousel {
      height: 60vh;
      margin: 0 auto;
      overflow: hidden;
      white-space: nowrap; /* Prevents child elements from wrapping */
    }

    .carousel-row {
        display: block; /* Display child elements in a single line */
        white-space: nowrap; /* Prevents child elements from wrapping */
    }

    .carousel-img {
        display: inline-block; /* Display images in a single line */
        width: 22%;
        height: 25vh;
        margin-right: 18px;
        margin-bottom: 18px;
    }

    
    .propertyVideos {
      display: flex;
      top: 10px;
      justify-content: center;
      background-color: #f0f0f0;
      height: 80vh;
    }
    .propertyMedia {
      display: flex;
      flex-wrap: wrap;
    }
    
    .propertyCategory {
      margin-right: 20px;
      margin-top: -35px;
      align-items: center;

    }
    .videoList {
      list-style: none; 
      padding: 0;
      /* display: flex; 
      justify-content: center; 
      flex-wrap: wrap;  */
    }
    .videoList li {
      margin-bottom: 0px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      list-style: none; 
      padding: 0;
      margin: 20px;
    }

    .propertyRealtor {
      margin: 100px 100px;
      display: flex;
      flex-direction: column;
      height: 60vh;
      margin-top: 50px;
    }

    .realtorDetails {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
    .realtor {
      display: flex;
      align-items: center; 
      margin-bottom: 20px;
    }

    .realtor-info {
      flex-grow: 1;
      margin: 50px;

    }
    .realtor-details {
      display: flex;
      flex-direction: row;
      align-items: center;
      text-align: center;
      justify-content: space-around;
    }

    .realtor-img {
      width: 100%; 
      height: 20vh;
      margin-left: 20px;
    }
    .realtorImg {
      display: flex;
      align-items: center;
    }
    
    .google-maps-section {
      text-align: center;
      /* background: linear-gradient(180deg,rgba(0, 0, 0, 0.644) 20%,rgba(255,255,255,0) 100%); */
    }

    h1 {
      font-size: 6em;
      margin-bottom: 50px;
      color: white;
    }

    h3 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: white;
    }

    iframe {
      width: 100%;
      height: 60vh;
      border: 0;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .parallax {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      background: linear-gradient(180deg,rgba(0, 0, 0, 0.644) 20%,rgba(255,255,255,0) 100%);
      background-image: url('{{ images.image1 }}');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      height: 80vh;
      position: relative;
    }

    .parallax::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent dark background */
    }

    .parallax-card {
      padding: 20px;
      border-radius: 10px;
      position: relative; /* Ensure z-index works */
      z-index: 1; /* Ensure the content appears above the background */
    }

    .contact-form-section {
      max-width: 600px;
      height: 80vh;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    .form-group {
      display: flex;
      justify-content: space-between;
      flex-flow: column wrap;
      align-items: center;
      margin-bottom: 0;
      padding: 50px;
    }
    .inquiryButton {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .inquiryBtn {
      padding: 10px;
      text-align: center;
      background-color: black;
      color: white;
      margin: 10px;
      width: 35%;
      font-family: "Poppins";
    }
    label {
      font-size: larger;
    }
    .footer {
      height: 40vh;
      background-color: #f0f0f0;
      padding: 50px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .footerDetails {
      width: 65%;
    }
    a {
      text-decoration: none;
      color: black;
    }
    input {
      height: 5vh;
      width: 90%;
    }




  </style>

</head>
<body>
  <section>
    <div id="home">
      <div id="menu">
        {% for item in menu %}
          <a href="#" id="menu{{ loop.index }}">{{ item }}</a>
        {% endfor %}
      </div>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="12"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 zoomify" src="{{ images.image1 }}" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 zoomify" src="{{ images.image2 }}" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 zoomify" src="{{ images.image3 }}" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 zoomify" src="{{ images.image4 }}" alt="Fourth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 zoomify" src="{{ images.image5 }}" alt="Fifth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 zoomify" src="{{ images.image6 }}" alt="Sixth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 zoomify" src="{{ images.image7 }}" alt="Seventh slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 zoomify" src="{{ images.image8 }}" alt="Eighth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 zoomify" src="{{ images.image9 }}" alt="Ninth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 zoomify" src="{{ images.image10 }}" alt="Tenth slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 zoomify" src="{{ images.image11 }}" alt="Eleventh slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 zoomify" src="{{ images.image12 }}" alt="Twelveth slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div id="title"><p>{{ title }}</p></div>
      <div id="address"><p>{{ address }}</p></div>
    </div>
  </section>
  <section>
    <div id="details">
      <div class="price">
        <p class="subtext">Offered At</p>
        <p class="title-text" id="price">${{ price }}</p>
      </div>
      <div id="details-menu">
        {% for detail in details %}
          <div class="detail-item">
            <i class="material-icons">{{ detail.icon }}</i>
            <p class="med-text">{{ detail.text }}</p>
            <p class="subtext">{{ detail.subtext }}</p>
          </div>
        {% endfor %}
      </div>
    </div>
  </section>
  <section>
    <div id="description">
      <div class="title-textt" >{{ titleAddress }}</div>
      <div id="files">
        {% for item in file %}
          <div class="file">
            <i class="material-icons">{{ item.icon }}</i>
            <p class="text">{{ item.fileName }}</p>
          </div>
        {% endfor %}
      </div>
      <div id="propertyDescription">
        <div class="description">
          <p class="subtext">{{propertyDescription}}</p>
        </div> 
        <div class="">
          <a href="#" class="modal-trigger" data-image="{{ images.image9 }}">
            <img src="{{ images.image9 }}" alt="Modal Trigger Image" class="side-modalImages">
          </a>
        </div> 
      </div>
      <div id="">
        <a href="#" class="modal-trigger" data-image="{{ images.image11 }}">
          <img src="{{ images.image11 }}" alt="Modal Trigger Image" class="modalImages">
        </a>
      </div>  
    </div>
  </section>
  <section>
    <div id="features">
      <div id="feature-title">
        <p class="title-text">{{ featureTitle}}</p>
      </div>
      <div id="feature-list">
        {% for feature in features %}
          <a href="#" class="feature-text" id="features{{ loop.index }}">{{ feature }}</a>
        {% endfor %}
      </div>
    </div>
  </section>  
  <section>
    <div id="carousel">
        <div id="carousel-image" class="carousel-row">
          <a href="#" class="modal-trigger" data-image="{{ images.image1 }}">
            <img src="{{ images.image1 }}" alt="Modal Trigger Image" class="carousel-img">
          </a>
          <a href="#" class="modal-trigger" data-image="{{ images.image2 }}">
            <img src="{{ images.image2 }}" alt="Modal Trigger Image" class="carousel-img">
          </a>
          <a href="#" class="modal-trigger" data-image="{{ images.image3 }}">
            <img src="{{ images.image3 }}" alt="Modal Trigger Image" class="carousel-img">
          </a>
          <a href="#" class="modal-trigger" data-image="{{ images.image4 }}">
            <img src="{{ images.image4 }}" alt="Modal Trigger Image" class="carousel-img">
          </a>
          <a href="#" class="modal-trigger" data-image="{{ images.image5 }}">
            <img src="{{ images.image5}}" alt="Modal Trigger Image" class="carousel-img">
          </a>
          <a href="#" class="modal-trigger" data-image="{{ images.image6 }}">
            <img src="{{ images.image6 }}" alt="Modal Trigger Image" class="carousel-img">
          </a>
          <a href="#" class="modal-trigger" data-image="{{ images.image7 }}">
            <img src="{{ images.image7 }}" alt="Modal Trigger Image" class="carousel-img">
          </a>
          <a href="#" class="modal-trigger" data-image="{{ images.image8 }}">
            <img src="{{ images.image8 }}" alt="Modal Trigger Image" class="carousel-img">
          </a>
        </div>
        <div id="carousel-image-2" class="carousel-row">
          <a href="#" class="modal-trigger" data-image="{{ images.image1 }}">
            <img src="{{ images.image1 }}" alt="Modal Trigger Image" class="carousel-img">
          </a>
          <a href="#" class="modal-trigger" data-image="{{ images.image2 }}">
            <img src="{{ images.image2 }}" alt="Modal Trigger Image" class="carousel-img">
          </a>
          <a href="#" class="modal-trigger" data-image="{{ images.image3 }}">
            <img src="{{ images.image3 }}" alt="Modal Trigger Image" class="carousel-img">
          </a>
          <a href="#" class="modal-trigger" data-image="{{ images.image4 }}">
            <img src="{{ images.image4 }}" alt="Modal Trigger Image" class="carousel-img">
          </a>
          <a href="#" class="modal-trigger" data-image="{{ images.image5 }}">
            <img src="{{ images.image5}}" alt="Modal Trigger Image" class="carousel-img">
          </a>
          <a href="#" class="modal-trigger" data-image="{{ images.image6 }}">
            <img src="{{ images.image6 }}" alt="Modal Trigger Image" class="carousel-img">
          </a>
          <a href="#" class="modal-trigger" data-image="{{ images.image7 }}">
            <img src="{{ images.image7 }}" alt="Modal Trigger Image" class="carousel-img">
          </a>
          <a href="#" class="modal-trigger" data-image="{{ images.image8 }}">
            <img src="{{ images.image8 }}" alt="Modal Trigger Image" class="carousel-img">
          </a>
        </div> 
    </div>
  </section>
  <section>
    <div class="propertyVideos">
      <div class="propertyMedia">
        {% for category, videos in propertyVideos.items() %}
        <div class="propertyCategory">
          <p class="title-text">{{ category }}</p>
          <div class="propertyCategoryList">
            <ul class="videoList">
              {% for video in videos %}
              <li>{{ video }}</li>
              {% endfor %}
            </ul>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </section>

  <!-- <section>
    <div class="propertyVideos">
      <div class="propertyMedia">
        {% for category, videos in propertyVideos.items() %}
        <div class="propertyCategory">
          <p class="title-text">{{ category }}</p>
          <div class="">
            <ul class="videoList">
              {% for video in videos %}
              <li>{{ video }}</li>
              {% endfor %}
            </ul>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </section> -->
  <section>
    <div class="propertyRealtor">
      <p class="title-text text-center">{{ propertyRealtor.realtorTitle}}</p>
      <div class="realtorDetails">
        {% for realtor, details in propertyRealtor.realtors.items() %}
        <div class="realtor">
          <div class="realtorImg">
            <img src="{{ details.Image }}" alt="Modal Trigger Image" class="realtor-img">
          </div>
          <div class="realtor-info">
            <h2 class="">{{ realtor }}</h2>
            <div class="realtor-details">
              <p>TITLE <br>{{ details.Title }}</p>
              <p>COMPANY<br>{{ details.Company }}</p>
              <p>PHONE<br>{{ details.Phone }}</p>
              <p>EMAIL<br><a href="mailto:{{ details.Email }}">{{ details.Email }}</a></p>
              <p>WEBSITE<br><a href="{{ details.Web }}">{{ details.Web }}</a></p>
              <p>LICENSE<br>{{ details['License #'] }}</p>
            </div>
            <hr> 
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </section>  
  <section class="google-maps-section">
    <div class="">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3013.1195413333116!2d-73.71289279999999!3d40.95696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c29108a3e137b7%3A0xc00f0b31bd15b6e4!2s12%20Hannan%20Pl%2C%20Rye%2C%20NY%2010580%2C%20USA!5e0!3m2!1sen!2sph!4v1707282693510!5m2!1sen!2sph" width="1000" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>
  <section>
    <div class="parallax">
      <div class="parallax-card">
        <h1>{{ titleAddress }} <h1>
        <h3>{{ extendedAddress }}</h3>
      </div>
    </div>
  </section>
  <section class="contact-form-section">
    <p class="title-text">{{ inquiry.inquiryTitle }}</p>
    <form id="contactForm" action="#" method="post">
      <div class="form-group">
        {% for field, label in inquiry.inquiryDetails.items() %}
          <label for="{{ field }}">{{ label }}:</label>
          <input type="text" id="{{ field }}" name="{{ field }}" required>
        {% endfor %}
      </div>
      <div class="inquiryButton">
        {% for button in inquiryButtons %}
          <button class="inquiryBtn" type="submit">{{ button }}</button>
        {% endfor %}
      </div>
    </form>
  </section>
  <footer>
    <div class="footer">
      <div class="footerDetails">
        <p class="title-textt text-right">{{title}}</p>
        <p class="title-text">{{address}}</p>
        <p class="subtext mt-3">{{extendedAddress}}</p>
        <p class="text">{{footerDetails.copyright}}. {{ footerDetails.footerDescription}}</p>
      </div>
    </div>
  </footer>


  <script>
    document.addEventListener("DOMContentLoaded", function() {
        var carousel = document.querySelector('.carousel');
        var carouselInstance = new bootstrap.Carousel(carousel, {
            interval: 5000, 
            //pause: 'hover', 
            wrap: true
        });
  
        var zoomImages = document.querySelectorAll('.zoomify');
        zoomImages.forEach(function (image) {
            var zoomInstance = new Zoomify(image);
            // Zoom in first
            zoomInstance.zoomIn();
            // After 2 seconds, zoom out
            setTimeout(function () {
                zoomInstance.zoomOut(); 
            }, 2000); 
        });
    });
  
    function scrollCarousel() {
      const carouselRow = document.getElementById('carousel-image');
      const imageWidth = carouselRow.firstElementChild.offsetWidth;
      const fixedOffset = 50; 
  
  
      carouselRow.style.transition = `transform 20s cubic-bezier(0.25, 0.1, 0.25, 1)`;
      carouselRow.style.transform = `translateX(calc(-${imageWidth / 2}px - ${fixedOffset}px))`;
  
  
      setTimeout(() => {
        carouselRow.style.transition = 'none';
        carouselRow.style.transform = 'translateX(0)';
        carouselRow.appendChild(carouselRow.firstElementChild);
      }, 20000);
    }
  
      setInterval(scrollCarousel, 3000);
  
  
      function scrollCarousel2() {
        const carouselRow2 = document.getElementById('carousel-image-2');
        const imageWidth2 = carouselRow2.firstElementChild.offsetWidth;
        const fixedOffset2 = 50;
  
  
        carouselRow2.style.transition = `transform 20s cubic-bezier(0.25, 0.1, 0.25, 1)`;
        carouselRow2.style.transform = `translateX(calc(${imageWidth2 / 2}px + ${fixedOffset2}px))`;
  
  
        setTimeout(() => {
          carouselRow2.style.transition = 'none';
          carouselRow2.style.transform = 'translateX(0)';
          carouselRow2.insertBefore(carouselRow2.lastElementChild, carouselRow2.firstElementChild);
        }, 20000);
      }
  
      setInterval(scrollCarousel2, 3000);

      document.addEventListener("DOMContentLoaded", function() {
        const categories = document.querySelectorAll('.propertyCategory');

        categories.forEach((category, index) => {
          const videoList = category.querySelector('.videoList');
          if (index !== 0) {
            videoList.style.display = 'none';
          }
        });

        categories.forEach(category => {
          const title = category.querySelector('.title-text');
          const videoList = category.querySelector('.videoList');

          title.addEventListener('click', function() {
            const isActive = category.classList.contains('active');

            categories.forEach(c => {
              c.classList.remove('active');
              c.querySelector('.videoList').style.display = 'none';
            });

            if (!isActive) {
              category.classList.add('active');
              videoList.style.display = 'block';
            }
          });
        });
      });
  </script>
</body>
</html>
